//list of estimated true universal abundances per element.
// in-game abundancy-values differ from this list

{ Hydrogen, 750000, 0, 0}
{ Helium, 230000, 0, 0}
{ Lithium, 0.006, 2, 0}
{ Beryllium, 0.001, 2, 0}
{ Boron, 0.001, 2, 0}
{ Carbon, 5000, 2, 0}
{ Nitrogen, 1000, 0, 0}
{ Oxygen, 10000, 0, 0}
{ Fluorine, 0.4, 0, 0}
{ Neon, 1300, 0, 0}
{ Sodium, 20, 2, 0}
{ Magnesium, 600, 2, 0}
{ Aluminium, 50, 2, 0}
{ Silicon, 650, 2, 0}
{ Phosphorus, 7, 2, 0}
{ Sulfur, 500, 2, 0}
{ Chlorine, 1, 0, 0}
{ Argon, 200, 0, 0}
{ Potassium, 3, 0, 0}
{ Calcium, 70, 2, 0}
{ Scandium, 0.03, 2, 0}
{ Titanium, 3, 2, 0}
{ Vanadium, 1, 2, 0}
{ Chromium, 15, 2, 0}
{ Manganese, 8, 2, 0}
{ Iron, 1100, 2, 0}
{ Cobalt, 3, 2, 0}
{ Nickel, 60, 2, 0}
{ Copper, 0.06, 0, 0}
{ Zinc, 0.3, 2, 0}
{ Gallium, 0.01, 1, 0}
{ Germanium, 0.2, 2, 0}
{ Arsenic, 0.008, 2, 0}
{ Selenium, 0.03, 2, 0}
{ Bromine, 0.007, 1, 0}
{ Krypton, 0.04, 0, 0}
{ Rubidium, 0.01, 2, 0}
{ Strontium, 0.04, 2, 0}
{ Yttrium, 0.007, 2, 0}
{ Zirconium, 0.05, 2, 0}
{ Niobium, 0.002, 2, 0}
{ Molybdenum, 0.005, 2, 0}
{ Technetium, 0, 2, 1}
{ Ruthenium, 0.004, 2, 0}
{ Rhodium, 0.0006, 2, 0}
{ Palladium, 0.002, 2, 0}
{ Silver, 0.0006, 2, 0}
{ Cadmium, 0.002, 2, 0}
{ Indium, 0.0003, 2, 0}
{ Tin, 0.004, 2, 0}
{ Antimony, 0.0004, 2, 0}
{ Tellurium, 0.009, 2, 0}
{ Iodine, 0.001, 2, 0}
{ Xenon, 0.01, 0, 0}
{ Cesium, 0.0008, 1, 0}
{ Barium, 0.01, 2, 0}
{ Lanthanum, 0.002 , 2, 0}
{ Cerium, 0.01, 2, 0}
{ Praseodymium, 0.002, 2, 0}
{ Neodymium, 0.01, 2, 0}
{ Promethium, 0, 2, 1}
{ Samarium, 0.005, 2, 0}
{ Europium, 0.0005, 2, 0}
{ Gadolinium, 0.002, 2, 0}
{ Terbium, 0.0005, 2, 0}
{ Dysprosium, 0.002, 2, 0}
{ Holmium, 0.0005, 2, 0}
{ Erbium, 0.002, 2, 0}
{ Thulium, 0.0001, 2, 0}
{ Ytterbium, 0.002, 2, 0}
{ Lutetium, 0.0001 , 2, 0}
{ Hafnium, 0.0007, 2, 0}
{ Tantalum, 0.00008, 2, 0}
{ Tungsten, 0.0005, 2, 0}
{ Rhenium, 0.0002, 2, 0}
{ Osmium, 0.003, 2, 0}
{ Iridium, 0.002, 2, 0}
{ Platinum, 0.005, 2, 0}
{ Gold, 0.0006, 2, 0}
{ Mercury, 0.001, 1, 0}
{ Thallium, 0.0005, 2, 0}
{ Lead, 0.01, 2, 0}
{ Bismuth, 0.0007, 2, 1}
{ Polonium, 0, 2, 1}
{ Astatine, 0, 2, 1}
{ Radon, 0, 2, 1}
{ Francium, 0, 1, 1}
{ Radium, 0, 2, 1}
{ Actinium, 0, 2, 1}
{ Thorium, 0.0004 , 2, 1}
{ Protactinium, 0, 2, 1}
{ Uranium, 0.0002, 2, 1}
{ Neptunium, 0, 2, 1}
{ Plutonium, 0, 2, 1}
{ Americium 0, 2, 1}
{ Curium 0 , 2, 1}
{ Berkelium, 0, 2, 1}
{ Californium, 0, 2, 1}
{ Einsteinium, 0, 2, 1}
{ Fermium, 0, 2, 1}
{ Mendelevium, 0, 2, 1}
{ Nobelium, 0, 2, 1}
{ Lawrencium, 0, 2, 1}
{ Rutherfordium, 0 , 2, 1}
{ Dubnium, 0, 2, 1}
{ Seaborgium, 0, 2, 1}
{ Bohrium, 0, 2, 1}
{ Hassium, 0, 2, 1}
{ Meitnerium, 0, 2, 1}
{ Darmstadtium, 0, 2, 1}
{ Roentgenium, 0, 2, 1}
{ Copernicium, 0 , 2, 1}
{ Nihonium, 0, 2, 1}
{ Flerovium, 0, 2, 1}
{ Moscovium, 0, 2, 1}
{ Livermorium, 0, 2, 1}
{ Tennessine, 0, 2, 1}
{ Oganesson, 0, 2, 1}





